# python grafikk greier

I just started the project. There are a lot of things that I could do that I haven't done yet.
It is likely that I will build several projects and put each of them in a folder. The file with the name run.py is the one you should run to see what I'm working on. 

The first will be to make a game loop that takes what is happening on the keyboard and can use it. 

At some point, I will make file storage and get some balls to fly through the screen so that it becomes a bit like asteroids but we will see with time. 