I figure it could be cool to make a map in which two characters move randomly. 
Now I have a few squares that move around. In addition to this, I should have my own character that moves around. 

Then, I will make a log-in screen. 
I am guessing that I make a class that is Drawing and has the function draw. 
I dont know how it will do with sizes and stuff like that. 
It isn't all that easy to know. 

I may have to learn how inheritance works in python. 
Link in here: https://www.w3schools.com/python/python_inheritance.asp

At some point, I will have a character that moves around and a score. 
Then, I will be able to start playing and things will be even cooler. 